language: python

python:
  - 3.7

install:
  - pip install -r ./requirements-test.txt

jobs:
  include:
    - stage: "Test"
      name: "Unit test"
      script: make test
    - name: "Linter"
      script: make lint

after_success:
  - bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN
